/* Minimal Spotlight Dark Theme */

* {
    font: "JetBrainsMono Nerd Font 10";

    bg0: #242424E6;
    bg1: #7E7E7E80;
    bg2: #75f1faE6;

    fg0: #DEDEDE;
    fg1: #FFFFFF;
    fg2: #DEDEDE80;

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;

    location: center;
    width: 520;

    border-radius: 12;
}

inputbar {
    font: "JetBrainsMono Nerd Font 14";

    padding: 10px;
    spacing: 10px;

    children: [ icon-search, entry ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 18px;
}

icon-search,
entry,
element-icon,
element-text {
    vertical-align: 0.5;
}

entry {
    font: inherit;

    placeholder: "Search";
    placeholder-color: @fg2;
}

message {
    border: 1px 0 0;
    border-color: @bg1;
    background-color: @bg1;
}

textbox {
    padding: 6px 18px;
}

listview {
    lines: 8;
    columns: 1;

    fixed-height: false;

    border: 1px 0 0;
    border-color: @bg1;
}

element {
    padding: 6px 12px;
    spacing: 12px;

    background-color: transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal,
element selected active {
    background-color: @bg2;
    text-color: #000000;
}

element-icon {
    size: 1em;
}

element-text {
    text-color: inherit;
}
